sources/src/pug/100k1.pug
extends base/_layout
block head
    title 100k1

block prepend body
    body.body-100k

block page
    header.header.header__100k1
        .header__gradient
        .header__stars
        .header__inner.container
            .header__top
                .header__ms
                    img(src="images/icons/ms.svg", alt="ms-1" width="108" height="145")
                .header__center
                    .header__center-inner
                        a.header__logo(href="#")
                            picture
                                source(srcset="images/icons/logo.webp" type="image/webp")
                                img(src="images/icons/logo.png" alt="mission snow 1" width="826" height="210")
                        nav.header__nav
                            ul.header__nav-list
                                li.header__nav-item
                                    a.header__nav-link.header__nav-link--active(href="#") Адвент-календарь
                                li.header__nav-item
                                    a.header__nav-link(href="#") Новогоднее видео
                                li.header__nav-item
                                    a.header__nav-link(href="#") 100к1
                                li.header__nav-item
                                    a.header__nav-link(href="#") Подборка настроения
                                li.header__nav-item
                                    a.header__nav-link(href="#") Трансляция
                        .header__stress
                            picture
                                source(srcset="images/blocks/stress.webp" type="image/webp")
                                img(src="images/blocks/stress.png" alt="Interdimensional stress" width="752" height="560")
                        p.header__text.header__text-stress.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pretium vulputate eget ac metus, eget aliquet eu nascetur.
                        img.header__hat(src="images/blocks/hat.png", alt="hat" width="524" height="355")
                        .header__hourglass
                            picture
                                source(srcset="images/blocks/time.webp" type="image/webp")
                                img(src="images/blocks/time.png" alt="time" width="376" height="395")
                .header__right
                    a.header__burger(href="#")
                        img.header__burger-icon(src="images/icons/burger.svg", alt="burger menu")
                        img.header__burger-icon.header__burger-hidden(src="images/icons/burger-hover.svg", alt="burger menu")
                    ul.header__lang
                        li.header__lang-item
                            a.header__lang-btn.header__lang-btn--active(href="#") Ru
                        li.header__lang-item
                            a.header__lang-btn(href="#") Eng

    main.main
        section.question
            .question__inner.container
                ul.question__list
                    li.question__item
                        img.question__duck.question__img(src="images/blocks/textarea-duck.png", alt="duck" width="434" height="370")
                        p.question__number
                            span.question__number-num
                                | 1
                                span.question__number-num__border 1
                            | Вопрос
                        .question__info
                            h2.question__text Твоя новогодняя традиция?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        p.question__number
                            span.question__number-num
                                | 2
                                span.question__number-num__border 2
                            | Вопрос
                        .question__info
                            h2.question__text Блюдо, без которого не обойдётся новогодний стол?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__donut.question__img(src="images/blocks/textarea-donut.png", alt="donut" width="454" height="363")
                        p.question__number
                            span.question__number-num
                                |   3
                                span.question__number-num__border 3
                            | Вопрос
                        .question__info
                            h2.question__text Лучший мой подарочек – это…
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__hat.question__img(src="images/blocks/textarea-hat-1.png", alt="hat" width="447" height="305")
                        p.question__number
                            span.question__number-num
                                |   4
                                span.question__number-num__border 4
                            | Вопрос
                        .question__info
                            h2.question__text Самый любимый новогодний фильм?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__duck-reverse.question__img(src="images/blocks/duck-reverse.png", alt="duck" width="434" height="370")
                        p.question__number
                            span.question__number-num
                                |   5
                                span.question__number-num__border 5
                            | Вопрос
                        .question__info
                            h2.question__text Лучшее зимнее праздничное развлечение?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__hat-small.question__img(src="images/blocks/textarea-small-hat.png", alt="duck" width="383" height="305")
                        p.question__number
                            span.question__number-num
                                |   6
                                span.question__number-num__border 6
                            | Вопрос
                        .question__info
                            h2.question__text Самое праздничное новогоднее украшение?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__time.question__img(src="images/blocks/time.png", alt="time" width="222" height="233")
                        p.question__number
                            span.question__number-num
                                |   7
                                span.question__number-num__border 7
                            | Вопрос
                        .question__info
                            h2.question__text Где спрятать подарки от «домашних» #[br] до Рождества и Нового года?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__donut-8.question__img(src="images/blocks/textarea-donut.png", alt="donut" width="454" height="363")
                        p.question__number
                            span.question__number-num
                                |   8
                                span.question__number-num__border 8
                            | Вопрос
                        .question__info
                            h2.question__text Самый плохой подарок от Тайного Санты?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__small-hat.question__img(src="images/blocks/textarea-small-hat-2.png", alt="donut" width="384" height="305")
                        p.question__number
                            span.question__number-num
                                |   9
                                span.question__number-num__border 9
                            | Вопрос
                        .question__info
                            h2.question__text Любимый зимний элемент гардероба?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                    li.question__item
                        img.question__duck-last.question__img(src="images/blocks/textarea-duck.png", alt="duck" width="434" height="370")
                        p.question__number
                            span.question__number-num
                                |   10
                                span.question__number-num__border 10
                            | Вопрос
                        .question__info
                            h2.question__text В каком месте лучше всего праздновать #[br] Рождество или Новый год?
                            .question__textarea
                                span.question__textarea-shadow
                                span.question__textarea-border
                                textarea.question__textarea-field(name="", cols="30", rows="10" placeholder="Введите ответ")
                            button.question__btn
                                span Ответить
                .question__footer
                    img.question__footer-animal(src="images/blocks/animal.png", alt="animal" width="663" height="380")
                    p.question__footer-text Спасибо!
                    a.question__footer-up(href="#")
                        img(src="images/icons/up.svg", alt="up")

html/100k1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>100k1</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="body-100k"></body>
  <body>
    <header class="header header__100k1">
      <div class="header__gradient"></div>
      <div class="header__stars"></div>
      <div class="header__inner container">
        <div class="header__top">
          <div class="header__ms"><img src="images/icons/ms.svg" alt="ms-1" width="108" height="145"></div>
          <div class="header__center">
            <div class="header__center-inner"><a class="header__logo" href="#">
                <picture>
                  <source srcset="images/icons/logo.webp" type="image/webp"><img src="images/icons/logo.png" alt="mission snow 1" width="826" height="210">
                </picture></a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="#">Адвент-календарь</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Новогоднее видео</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">100к1</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Подборка настроения</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Трансляция</a></li>
                </ul>
              </nav>
              <div class="header__stress">
                <picture>
                  <source srcset="images/blocks/stress.webp" type="image/webp"><img src="images/blocks/stress.png" alt="Interdimensional stress" width="752" height="560">
                </picture>
              </div>
              <p class="header__text header__text-stress">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pretium vulputate eget ac metus, eget aliquet eu nascetur.</p><img class="header__hat" src="images/blocks/hat.png" alt="hat" width="524" height="355">
              <div class="header__hourglass">
                <picture>
                  <source srcset="images/blocks/time.webp" type="image/webp"><img src="images/blocks/time.png" alt="time" width="376" height="395">
                </picture>
              </div>
            </div>
          </div>
          <div class="header__right"><a class="header__burger" href="#"><img class="header__burger-icon" src="images/icons/burger.svg" alt="burger menu"><img class="header__burger-icon header__burger-hidden" src="images/icons/burger-hover.svg" alt="burger menu"></a>
            <ul class="header__lang">
              <li class="header__lang-item"><a class="header__lang-btn header__lang-btn--active" href="#">Ru</a></li>
              <li class="header__lang-item"><a class="header__lang-btn" href="#">Eng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="question">
        <div class="question__inner container">
          <ul class="question__list">
            <li class="question__item"><img class="question__duck question__img" src="images/blocks/textarea-duck.png" alt="duck" width="434" height="370">
              <p class="question__number"><span class="question__number-num">1<span class="question__number-num__border">1</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Твоя новогодняя традиция?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item">
              <p class="question__number"><span class="question__number-num">2<span class="question__number-num__border">2</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Блюдо, без которого не обойдётся новогодний стол?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__donut question__img" src="images/blocks/textarea-donut.png" alt="donut" width="454" height="363">
              <p class="question__number"><span class="question__number-num">  3<span class="question__number-num__border">3</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Лучший мой подарочек – это…</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__hat question__img" src="images/blocks/textarea-hat-1.png" alt="hat" width="447" height="305">
              <p class="question__number"><span class="question__number-num">  4<span class="question__number-num__border">4</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Самый любимый новогодний фильм?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__duck-reverse question__img" src="images/blocks/duck-reverse.png" alt="duck" width="434" height="370">
              <p class="question__number"><span class="question__number-num">  5<span class="question__number-num__border">5</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Лучшее зимнее праздничное развлечение?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__hat-small question__img" src="images/blocks/textarea-small-hat.png" alt="duck" width="383" height="305">
              <p class="question__number"><span class="question__number-num">  6<span class="question__number-num__border">6</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Самое праздничное новогоднее украшение?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__time question__img" src="images/blocks/time.png" alt="time" width="222" height="233">
              <p class="question__number"><span class="question__number-num">  7<span class="question__number-num__border">7</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Где спрятать подарки от «домашних» <br> до Рождества и Нового года?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__donut-8 question__img" src="images/blocks/textarea-donut.png" alt="donut" width="454" height="363">
              <p class="question__number"><span class="question__number-num">  8<span class="question__number-num__border">8</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Самый плохой подарок от Тайного Санты?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__small-hat question__img" src="images/blocks/textarea-small-hat-2.png" alt="donut" width="384" height="305">
              <p class="question__number"><span class="question__number-num">  9<span class="question__number-num__border">9</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">Любимый зимний элемент гардероба?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
            <li class="question__item"><img class="question__duck-last question__img" src="images/blocks/textarea-duck.png" alt="duck" width="434" height="370">
              <p class="question__number"><span class="question__number-num">  10<span class="question__number-num__border">10</span></span>Вопрос</p>
              <div class="question__info">
                <h2 class="question__text">В каком месте лучше всего праздновать <br> Рождество или Новый год?</h2>
                <div class="question__textarea"><span class="question__textarea-shadow"></span><span class="question__textarea-border"></span>
                  <textarea class="question__textarea-field" name="" cols="30" rows="10" placeholder="Введите ответ"></textarea>
                </div>
                <button class="question__btn"><span>Ответить</span></button>
              </div>
            </li>
          </ul>
          <div class="question__footer"><img class="question__footer-animal" src="images/blocks/animal.png" alt="animal" width="663" height="380">
            <p class="question__footer-text">Спасибо!</p><a class="question__footer-up" href="#"><img src="images/icons/up.svg" alt="up"></a>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
