html/mood.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Easy Xmas mood</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="body-xmas"></body>
  <body>
    <header class="header header-mood">
      <div class="header__gradient"></div>
      <div class="header__stars"></div>
      <div class="header__inner container">
        <div class="header__top">
          <div class="header__ms"><img src="images/icons/ms.svg" alt="ms-1" width="108" height="145"></div>
          <div class="header__center">
            <div class="header__center-inner"><a class="header__logo" href="#">
                <picture>
                  <source srcset="images/icons/logo.webp" type="image/webp"><img src="images/icons/logo.png" alt="mission snow 1" width="826" height="210">
                </picture></a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="#">Адвент-календарь</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Новогоднее видео</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="100k1.html">100к1</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Подборка настроения</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Трансляция</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__right"><a class="header__burger" href="#"><img class="header__burger-icon" src="images/icons/burger.svg" alt="burger menu"><img class="header__burger-icon header__burger-hidden" src="images/icons/burger-hover.svg" alt="burger menu"></a>
            <ul class="header__lang">
              <li class="header__lang-item"><a class="header__lang-btn header__lang-btn--active" href="#">Ru</a></li>
              <li class="header__lang-item"><a class="header__lang-btn" href="#">Eng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="mood">
        <div class="mood__inner container">
          <h2 class="mood__title"><span class="mood__title-main"> <span class="mood__title-easy">  Easy </span>  Xmas mood</span><span class="mood__title-fon"> <span class="mood__title-easy">  Easy </span>  Xmas mood</span></h2>
          <p class="mood__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pretium vulputate eget ac</p>
          <div class="mood__box">
            <div class="mood__box-item mood__box-item--1">
              <div class="mood__box-theme">
                <div class="mood__box-theme__inner">
                  <h3 class="mood__box-title">Музыка</h3>
                  <ul class="mood__box-list">
                    <li>Название трека</li>
                    <li>Название трека</li>
                    <li>Название трека</li>
                    <li>Название трека</li>
                  </ul>
                </div>
              </div>
              <div class="mood__box-manage mood__box-manage--1">
                <div class="mood__box-manage__inner">
                  <div class="mood__box-manage__top">
                    <p class="mood__box-title">Добавить трек</p>
                  </div>
                  <div class="mood__box-manage__bottom">
                    <label class="mood__box-manage__label">
                      <input type="text" placeholder="Вставить ссылку">
                    </label>
                    <button class="mood__box-manage__ok"><img class="mood__box-manage__ok-green" src="images/blocks/ok-green.png" alt="ok" width="62" height="62"><img class="mood__box-manage__ok-rose" src="images/blocks/ok-rose.png" alt="ok" width="62" height="62"></button><span class="FLresult">  Не заполнили название трека или ссылку</span>
                  </div>
                </div>
              </div><img class="mood__box-donut" src="images/blocks/textarea-donut.png" alt="donut" width="265">
            </div>
            <div class="mood__box-item">
              <div class="mood__box-theme">
                <div class="mood__box-theme__inner">
                  <h3 class="mood__box-title">Фильмы</h3>
                  <ul class="mood__box-list">
                    <li>Название фильма</li>
                    <li>Название фильма</li>
                    <li>Название фильма</li>
                    <li>Название фильма</li>
                  </ul>
                </div>
              </div>
              <div class="mood__box-manage">
                <div class="mood__box-manage__inner mood__box-manage__inner--textarea">
                  <div class="mood__box-manage__top">
                    <div class="mood__box-manage__textarea">
                      <textarea name="" cols="30" rows="10" placeholder="Название фильма..."></textarea>
                    </div><span class="FLresult">  Не заполнили название трека или ссылку</span>
                    <button class="mood__box-manage__send">Отправить</button>
                  </div>
                  <div class="mood__box-manage__bottom">
                    <label class="mood__box-manage__label">
                      <input type="text" placeholder="Вставить ссылку">
                    </label>
                    <button class="mood__box-manage__ok"><img class="mood__box-manage__ok-green" src="images/blocks/ok-green.png" alt="ok" width="62" height="62"><img class="mood__box-manage__ok-rose" src="images/blocks/ok-rose.png" alt="ok" width="62" height="62"></button><span class="FLresult">  Не заполнили название трека или ссылку</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="mood-images">
        <div class="mood-images__inner container"><img class="mood-images__duck" src="images/blocks/duck-reverse.png" alt="duck" width="247"><img class="mood-images__santa" src="images/blocks/mood-santa.png" alt="santa" width="638" height="575"><img class="mood-images__donut" src="images/blocks/textarea-donut.png" alt="donut" width="411" height="338"></div>
      </div>
    </main>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/mood.pug
extends base/_layout
block head
    title Easy Xmas mood

block prepend body
    body.body-xmas

block page
    header.header.header-mood
        .header__gradient
        .header__stars
        .header__inner.container
            .header__top
                .header__ms
                    img(src="images/icons/ms.svg", alt="ms-1" width="108" height="145")
                .header__center
                    .header__center-inner
                        a.header__logo(href="#")
                            picture
                                source(srcset="images/icons/logo.webp" type="image/webp")
                                img(src="images/icons/logo.png" alt="mission snow 1" width="826" height="210")
                        nav.header__nav
                            ul.header__nav-list
                                li.header__nav-item
                                    a.header__nav-link.header__nav-link--active(href="#") Адвент-календарь
                                li.header__nav-item
                                    a.header__nav-link(href="#") Новогоднее видео
                                li.header__nav-item
                                    a.header__nav-link(href="100k1.html") 100к1
                                li.header__nav-item
                                    a.header__nav-link(href="#") Подборка настроения
                                li.header__nav-item
                                    a.header__nav-link(href="#") Трансляция
                .header__right
                    a.header__burger(href="#")
                        img.header__burger-icon(src="images/icons/burger.svg", alt="burger menu")
                        img.header__burger-icon.header__burger-hidden(src="images/icons/burger-hover.svg", alt="burger menu")
                    ul.header__lang
                        li.header__lang-item
                            a.header__lang-btn.header__lang-btn--active(href="#") Ru
                        li.header__lang-item
                            a.header__lang-btn(href="#") Eng

    main.main
        section.mood
            .mood__inner.container
                h2.mood__title
                    span.mood__title-main 
                        span.mood__title-easy   Easy 
                        |   Xmas mood
                    span.mood__title-fon 
                        span.mood__title-easy   Easy 
                        |   Xmas mood
                p.mood__lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pretium vulputate eget ac
                .mood__box
                    .mood__box-item.mood__box-item--1
                        .mood__box-theme
                            .mood__box-theme__inner
                                h3.mood__box-title Музыка
                                ul.mood__box-list
                                    li Название трека
                                    li Название трека
                                    li Название трека
                                    li Название трека
                        .mood__box-manage.mood__box-manage--1
                            .mood__box-manage__inner
                                .mood__box-manage__top
                                    p.mood__box-title Добавить трек
                                .mood__box-manage__bottom
                                    label.mood__box-manage__label
                                        input(type="text" placeholder="Вставить ссылку")
                                    button.mood__box-manage__ok
                                        img.mood__box-manage__ok-green(src="images/blocks/ok-green.png", alt="ok" width="62" height="62")
                                        img.mood__box-manage__ok-rose(src="images/blocks/ok-rose.png", alt="ok" width="62" height="62")
                                    span.FLresult   Не заполнили название трека или ссылку
                        img.mood__box-donut(src="images/blocks/textarea-donut.png", alt="donut" width="265")
                    .mood__box-item
                        .mood__box-theme
                            .mood__box-theme__inner
                                h3.mood__box-title Фильмы
                                ul.mood__box-list
                                    li Название фильма
                                    li Название фильма
                                    li Название фильма
                                    li Название фильма
                        .mood__box-manage
                            .mood__box-manage__inner.mood__box-manage__inner--textarea
                                .mood__box-manage__top
                                    .mood__box-manage__textarea
                                        textarea(name="", cols="30", rows="10" placeholder="Название фильма...")
                                    span.FLresult   Не заполнили название трека или ссылку
                                    button.mood__box-manage__send Отправить
                                .mood__box-manage__bottom
                                    label.mood__box-manage__label
                                        input(type="text" placeholder="Вставить ссылку")
                                    button.mood__box-manage__ok
                                        img.mood__box-manage__ok-green(src="images/blocks/ok-green.png", alt="ok" width="62" height="62")
                                        img.mood__box-manage__ok-rose(src="images/blocks/ok-rose.png", alt="ok" width="62" height="62")
                                    span.FLresult   Не заполнили название трека или ссылку
        .mood-images
            .mood-images__inner.container
                img.mood-images__duck(src="images/blocks/duck-reverse.png", alt="duck" width="247")
                img.mood-images__santa(src="images/blocks/mood-santa.png", alt="santa" width="638" height="575")
                img.mood-images__donut(src="images/blocks/textarea-donut.png", alt="donut" width="411" height="338")
