sources/src/pug/stream.pug
extends base/_layout
block head
    title Live Stream

block prepend body
    body.body-100k

block page
    header.header.header-stream
        .header__gradient
        .header__stars
        .header__inner.container
            .header__top
                .header__ms
                    img(src="images/icons/ms.svg", alt="ms-1" width="108" height="145")
                .header__center
                    .header__center-inner
                        a.header__logo(href="#")
                            picture
                                source(srcset="images/icons/logo.webp" type="image/webp")
                                img(src="images/icons/logo.png" alt="mission snow 1" width="826" height="210")
                        nav.header__nav
                            ul.header__nav-list
                                li.header__nav-item
                                    a.header__nav-link.header__nav-link--active(href="#") Адвент-календарь
                                li.header__nav-item
                                    a.header__nav-link(href="#") Новогоднее видео
                                li.header__nav-item
                                    a.header__nav-link(href="100k1.html") 100к1
                                li.header__nav-item
                                    a.header__nav-link(href="#") Подборка настроения
                                li.header__nav-item
                                    a.header__nav-link(href="#") Трансляция
                .header__right
                    a.header__burger(href="#")
                        img.header__burger-icon(src="images/icons/burger.svg", alt="burger menu")
                        img.header__burger-icon.header__burger-hidden(src="images/icons/burger-hover.svg", alt="burger menu")
                    ul.header__lang
                        li.header__lang-item
                            a.header__lang-btn.header__lang-btn--active(href="#") Ru
                        li.header__lang-item
                            a.header__lang-btn(href="#") Eng

    main.main
        section.stream
            .stream__inner.container
                .stream__header
                    h2.mood__title.stream__title
                        span.mood__title-main 
                            span.mood__title-easy   Live 
                            |   Stream
                        span.mood__title-fon 
                            span.mood__title-easy   Live 
                            |   Stream
                    p.stream__lead.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pretium vulputate eget ac
                .stream__content
                    .stream__content-top
                        img.stream__content-saturn(src="images/blocks/saturn.png", alt="saturn" width="256" height="234")
                        img.stream__content-object(src="images/blocks/object.png", alt="object" width="262" height="261")
                        .stream__content-bl.stream__content-video.
                            video
                        .stream__content-bl.stream__content-chat
                    .stream__content-bottom
                        img.stream__content-planet(src="images/blocks/planet.png", alt="object" width="206" height="201")
                        p.stream__content-date 12 дней
                        .stream__content-img
                            picture
                                source(srcset="images/blocks/tablo-mob.webp" media="(max-width: 460px)" type="image/webp")
                                source(srcset="images/blocks/tablo-mob.png" media="(max-width: 460px)" type="image/png")
                                source(srcset="images/blocks/tablo.webp" type="image/webp")
                                img(src="images/blocks/tablo.png" alt="tablo" width="1435" height="490")

    //- .modal.modal-oops
    //-     a.modal__close(href="#")
    //-         img(src="images/icons/close.svg", alt="close" width="79" height="79")
    //-     p.modal-oops__text
    //-         span.
    //-             Lorem ipsum dolor sit amet, consectetur adipiscing elit
    //-     .modal-oops__fon
    //-         picture
    //-             source(srcset="images/blocks/oops-mob.webp" media="(max-width: 1200px)" type="image/webp")
    //-             source(srcset="images/blocks/oops-mob.png" media="(max-width: 1200px)" type="image/png")
    //-             source(srcset="images/blocks/oops.webp" type="image/webp")
    //-             img(src="images/blocks/oops.png" alt="oops" width="1000" height="725")
    //-     img.modal-oops__img(src="images/blocks/oops-text.svg", alt="oops" width="342" height="183")

                
            

html/stream.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Live Stream</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="body-100k"></body>
  <body>
    <header class="header header-stream">
      <div class="header__gradient"></div>
      <div class="header__stars"></div>
      <div class="header__inner container">
        <div class="header__top">
          <div class="header__ms"><img src="images/icons/ms.svg" alt="ms-1" width="108" height="145"></div>
          <div class="header__center">
            <div class="header__center-inner"><a class="header__logo" href="#">
                <picture>
                  <source srcset="images/icons/logo.webp" type="image/webp"><img src="images/icons/logo.png" alt="mission snow 1" width="826" height="210">
                </picture></a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item"><a class="header__nav-link header__nav-link--active" href="#">Адвент-календарь</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Новогоднее видео</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="100k1.html">100к1</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Подборка настроения</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Трансляция</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__right"><a class="header__burger" href="#"><img class="header__burger-icon" src="images/icons/burger.svg" alt="burger menu"><img class="header__burger-icon header__burger-hidden" src="images/icons/burger-hover.svg" alt="burger menu"></a>
            <ul class="header__lang">
              <li class="header__lang-item"><a class="header__lang-btn header__lang-btn--active" href="#">Ru</a></li>
              <li class="header__lang-item"><a class="header__lang-btn" href="#">Eng</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="stream">
        <div class="stream__inner container">
          <div class="stream__header">
            <h2 class="mood__title stream__title"><span class="mood__title-main"> <span class="mood__title-easy">  Live </span>  Stream</span><span class="mood__title-fon"> <span class="mood__title-easy">  Live </span>  Stream</span></h2>
            <p class="stream__lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pretium vulputate eget ac</p>
          </div>
          <div class="stream__content">
            <div class="stream__content-top"><img class="stream__content-saturn" src="images/blocks/saturn.png" alt="saturn" width="256" height="234"><img class="stream__content-object" src="images/blocks/object.png" alt="object" width="262" height="261">
              <div class="stream__content-bl stream__content-video">video</div>
              <div class="stream__content-bl stream__content-chat"></div>
            </div>
            <div class="stream__content-bottom"><img class="stream__content-planet" src="images/blocks/planet.png" alt="object" width="206" height="201">
              <p class="stream__content-date">12 дней</p>
              <div class="stream__content-img">
                <picture>
                  <source srcset="images/blocks/tablo-mob.webp" media="(max-width: 460px)" type="image/webp">
                  <source srcset="images/blocks/tablo-mob.png" media="(max-width: 460px)" type="image/png">
                  <source srcset="images/blocks/tablo.webp" type="image/webp"><img src="images/blocks/tablo.png" alt="tablo" width="1435" height="490">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
